NODE_ENV=development
APP_NAME=URLShortener
APP_PORT=3000
APP_HOST=http://localhost:3000
MONGO_HOST=mongodb://localhost/url-shortener
MONGO_HOST_TEST=mongodb://localhost/url-shortener_test
API_RATE_LIMIT_MAX_NUMBER=100
API_RATE_LIMIT_WINDOW_IN_MILLISECONDS=900000